<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007C33"
    tools:context=".splash_screen">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fortune_farm"
        android:layout_height="match_parent"/>

</LinearLayout>