<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crop"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".Home"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:id="@+id/btn_buyproduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BUY PESTICIDES"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_sellproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD Product FOR SELL"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_askadvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seek help "
             />

    </LinearLayout>


</LinearLayout>

