<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="16dp"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_margin="5dp">

<!--Contacts Card view-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemimage1"
        android:layout_width="102dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/itemtitle1"
        android:layout_width="254dp"
        android:layout_height="31dp"
        android:text="Title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemimage1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemdetail1"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:autoLink="phone"
        android:linksClickable="true"
        android:padding="5dp"
        android:text="Number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/itemimage1"
        app:layout_constraintTop_toBottomOf="@+id/itemtitle1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
