<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ceopblur"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Rs."
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CitemDetail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Citemtitle"
            android:layout_width="363dp"
            android:layout_height="47dp"
            android:layout_gravity="left"
            android:text="Title"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CitemDetail"
            android:layout_width="362dp"
            android:layout_height="46dp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:text="Product Detail"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Citemtitle" />

        <TextView
            android:id="@+id/Citemprice"
            android:layout_width="87dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:padding="2dp"
            android:textStyle="italic"
            android:text="Price"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/CitemDetail"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_Cbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="2dp"
            android:text="@string/buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toEndOf="@+id/Citemprice"
            app:layout_constraintTop_toBottomOf="@+id/CitemDetail" />

      

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>